# CMK_Rockstars_Proftaak_Groep2

./: CMK_Rockstars_Proftaak_Groep2.sln
CMK_Rockstars_Proftaak_Groep2/: CMK_Rockstars_Proftaak_Groep2.csproj  Program.cs  Startup.cs  appsettings.json
CMK_Rockstars_Proftaak_Groep2/Controllers/: CommentController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TeamController.cs  ToDoController.cs
CMK_Rockstars_Proftaak_Groep2/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Rockstar.cs  Role.cs  Tribe.cs  UserModel.cs
CMK_Rockstars_Proftaak_Groep2/Properties/: launchSettings.json
CMK_Rockstars_Proftaak_Groep2/Views/: _ViewImports.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Comment/: Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Dashboard/: Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Home/: Add.cshtml  Auth.cshtml  Edit.cshtml  Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Login/: Auth.cshtml  Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Profile/: Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Shared/: _Layout.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/Team/: Add_tribe.cshtml  Add_user.cshtml  Index.cshtml
CMK_Rockstars_Proftaak_Groep2/Views/ToDo/: Index.cshtml
CMK_Rockstars_Proftaak_Groep2/wwwroot/css/: Dashboard.css  Delete.css  Home.css  Login.css  ModalOverwrite.css  MyFontsWebfontsKit.css  Post.css  Profile.css  Team.css  ToDo.css  Tribe.css  User.css  layout.css
CMK_Rockstars_Proftaak_Groep2/wwwroot/js/editer/: README.md  package.json
CMK_Rockstars_Proftaak_Groep2/wwwroot/js/editer/sample/: index.html
CMK_Rockstars_Proftaak_Groep2/wwwroot/js/editer/src/: ckeditor.js
