<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rsk.IdentityServer4.Saml" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Rsk.Saml" Version="4.3.0" />
    <PackageReference Include="ComponentSpace.Saml2" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rsk.Saml" />
    <None Remove="Rsk.IdentityServer4.Saml" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="ComponentSpace.Saml2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\353190_0_0.woff2" />
    <None Include="wwwroot\webfonts\353190_1_0.woff2" />
    <None Include="wwwroot\webfonts\353190_2_0.woff2" />
  </ItemGroup>
</Project>
