<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.14" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rsk.Saml" />
    <None Remove="Rsk.IdentityServer4.Saml" />
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="ComponentSpace.Saml2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\353190_0_0.woff2" />
    <None Include="wwwroot\webfonts\353190_1_0.woff2" />
    <None Include="wwwroot\webfonts\353190_2_0.woff2" />
  </ItemGroup>
</Project>
